<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Test project </title>
	<link rel="stylesheet" href="./estilos.css"/>
</head>
<body>
	<nav id="nav_drawer"> 
		<img src="./logo.png" alt="" id="landing_logo" class="logoinClase"/> 
		<a href="registro.html" targed="_blank" id="irA_registro_usuario"> 	<button id="boton_registro_usuario">Registrarse</button>
			
		 </a>
		 <button id="buttonreg_nav">Registrarse</button>
	</nav> 
	<main id="container" >
		<button id="aspecto"> Cambiar aspecto </button>

	<h1> Gym Poseidón </h1>
	<p>Gym Poseidón SL es una empresa de servicios, concretamente un gimnasio. Nuestros servicios intentan satisfacer la necesidad de hacer deporte y sentirse bien con el cuerpo de cada uno; también ayuda a las personas que sientan estrés, y quieran desahogarse haciendo ejercicio.
	</p>
	</main>


	<div>
	Icons made by 	
	<a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
	</div>

	<script src="./script.js"></script>
	

</body>
</html>  
